SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
SMTP_SERVER_HOST=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=dummy_key
CLERK_SECRET_KEY=dummy_secret

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

PDFSHIFT_TOKEN=